server.port=8080

mybatis.mapper-locations=classpath:com/demo/mapper/*Mapper.xml
mybatis.type-aliases-package=com.demo.domain

spring.datasource.url=jdbc:mysql://localhost:3306/youlexuan?charsetEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

#logging.level.root=warn
#show mybatis sql
logging.level.com.senqi.mapper=DEBUG